spring.datasource.url=jdbc:postgresql://ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/deb63ajl1uctkf?sslmode=require
spring.datasource.username=uyooaoicrdplmg
spring.datasource.password=111cb7fa87b117437012a3a82871b7db6ed2ed9c456363704ac1ccd7e3eae9d6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = 